[tox]
requires = 
    tox >= 4
isolate_build = true
envlist = py{312}


[testenv]
skip_install = true
deps =
    -r requirements/test.txt
commands = python -m pytest

[testenv:import-minimal]
description = Test if the package can be imported with minimal dependencies
deps =
    -r requirements/base.txt
commands = python -c "import iolpy"  

[testenv:coverage]
description = Run the test suite and generate a coverage report
deps = -r requirements/coverage.txt
commands = python -m pytest --cov=iolpy --cov-report=html:htmlcov tests
