[tox]
requires = 
    tox >= 4
isolate_build = true
envlist = py{312}


[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
skip_install = true
commands = python -m pytest

[testenv:import-minimal]
description = Test if the package can be imported with minimal dependencies
deps =
    -r requirements.txt
commands = python -c "import iolpy"  

