# SHA1:dd35185d605dec5be4db469f0bfa27f2e1121575
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via -r requirements/base.in
attrs==23.2.0
    # via
    #   cattrs
    #   requests-cache
beautifulsoup4==4.12.3
    # via -r requirements/base.in
cattrs==23.2.3
    # via requests-cache
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
et-xmlfile==1.1.0
    # via openpyxl
frozendict==2.4.4
    # via -r requirements/base.in
html5lib==1.1
    # via -r requirements/base.in
idna==3.7
    # via requests
lxml==5.2.2
    # via -r requirements/base.in
multitasking==0.0.11
    # via -r requirements/base.in
numpy==1.26.4
    # via
    #   -r requirements/base.in
    #   pandas
    #   scipy
openpyxl==3.1.2
    # via -r requirements/base.in
pandas==2.2.2
    # via -r requirements/base.in
peewee==3.17.5
    # via -r requirements/base.in
platformdirs==4.2.2
    # via requests-cache
pyrate-limiter==2.10.0
    # via requests-ratelimiter
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   pandas
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   requests-cache
    #   requests-ratelimiter
requests-cache==1.2.0
    # via -r requirements/base.in
requests-ratelimiter==0.6.0
    # via -r requirements/base.in
scipy==1.13.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
    #   url-normalize
soupsieve==2.5
    # via beautifulsoup4
tzdata==2024.1
    # via pandas
url-normalize==1.4.3
    # via requests-cache
urllib3==2.2.1
    # via
    #   requests
    #   requests-cache
webencodings==0.5.1
    # via html5lib
